\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[fleqn]{amsmath}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{lmodern}
\usepackage{tabularx}
\usepackage{pesmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage[most]{tcolorbox}
\usepackage{xcolor}

% Warna khusus
\definecolor{theoremcolor}{RGB}{0,76,153}      % Biru
\definecolor{definitioncolor}{RGB}{0,76,153}    % Hijau
\definecolor{lemmacolor}{RGB}{0,76,153}        % Ungu
\definecolor{examplecolor}{RGB}{0,76,153}      % Oranye

% Lingkungan Theorem
\newtcbtheorem[number within=section]{Theorem}{Theorem}%
{colback=theoremcolor!5!white, colframe=theoremcolor, fonttitle=\bfseries}{th}

% Lingkungan Definition
\newtcbtheorem[number within=section]{Definition}{Definition}%
{colback=definitioncolor!5!white, colframe=definitioncolor, fonttitle=\bfseries}{def}

% Lingkungan Lemma
\newtcbtheorem[number within=section]{Lemma}{Lemma}%
{colback=lemmacolor!5!white, colframe=lemmacolor, fonttitle=\bfseries}{lem}

% Lingkungan Example (Opsional)
\newtcbtheorem[number within=section]{Example}{Example}%
{colback=examplecolor!5!white, colframe=examplecolor, fonttitle=\bfseries}{ex}


 
\pagestyle{fancy}
\fancyhf{}
\rhead{Nomor Induk Kamu}

\lhead{Made Pradnya Kumarayana}


\fancypagestyle{myfancy}{
    \fancyhf{}
    \rhead{Nomor Induk Kamu}
    \chead{Judul Kamu}
    \lhead{Made Pradnya Kumarayana}
    \renewcommand{\headrulewidth}{0.4pt}  % garis di atas
}



 

% \cong
% \seg{}
% \angle
% \triangle
% \ray{}
% \circle{}
% \ncong
% \para
% \npara
% \perp
% \nperp
% \congsegs{}{}
% \congangles{}{}
% \congtriangles{}{}
% \ncongsegs{}{}
% \ncongangles{}{}
% \ncongtriangles{}{}
% \parasegs{}{}
% \pararays{}{}
% \paralines{}{}
% \nparasegs{}{}
% \npararays{}{}
% \nparalines{}{}
% \nparasegs{}{}
% \npararays{}{}
% \nparalines{}{}
% \perpsegs{}{}
% \perprays{}{}
% \perplines{}{}
% \nperpsegs{}{}
% \nperprays{}{}
% \nperplines{}{}


% \begin{tabularx}{\linewidth}{l p{0.4\linewidth} | l X l X}
%   \multicolumn{2}{c |}{Statements}&\multicolumn{2}{c}{Reasons}\\
%   \hline
  
%   \hline
%   \multicolumn{2}{c |}{}&\multicolumn{2}{c}{QDE}
% \end{tabularx}


\begin{document}

\begin{titlepage}
    \centering

    \vspace{1em}

      \includegraphics[width=0.5\textwidth]{logo-undiksha.png}\\[2cm]


    \vspace*{2cm}
    {\Large\textbf{Judul Buku Anda}}\\[0.5cm]

    \vspace{1em}
    
    {\large UNIVERSITAS ANDA}\\[2cm]
    

   {\large \textbf{Made Pradnya Kumarayana}}
\vfill {\large 26 June 2025}
\end{titlepage}

\clearpage
\thispagestyle{empty}
\tableofcontents

\clearpage
\thispagestyle{empty}
\section*{\Large Kata Pengantar}

\begin{flushleft}

\clearpage
\pagestyle{myfancy}

\section{Template}

\begin{Theorem}{Grup siklik}{th:Grup siklik}
oke sudah jadi

\end{Theorem}



\end{flushleft}







\end{document}




